<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <title>Diagnostic et correction souvent automatisée</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" /></head>
<body>
<h1>Diagnostic et correction souvent automatisée</h1>
<pre id="log">
Bonjour,
ici Millicent, développeur web impliqué dans le projet.
Déjà, je vous présente toutes mes excuses pour les désagréments qui vous ont amené sur cette page.

Pouvez-vous sélectionner tout (Ctrl+A), puis copier (Ctrl+C) ces informations de diagnostic,
plus particulièrement lors de votre premier passage.

Si vos soucis avec le site ne sont pas résolu après être passé sur cette page,
pouvez-vous m'envoyer un email à support@1forma-tic.fr et m'y coller (Ctrl+V)
ce que vous avez préalablement copier plus haut.
Idéalement, décrivez-moi le problème qui persiste chez vous
que je sache quoi chercher et corriger.

PS : Si ça ne suffit pas, je vous invite à suivre les instructions du site :
<a href="https://www.refreshyourcache.com/" target="_blank">refreshyourcache</a> hélas non disponnible ne français.
Ou la procédure suivante : Appuyez sur Ctrl+Maj+Suppr, dans cette fenêtre, décochez tous et cochez "Cache", et comme délais, indiquez depuis toujours. Enfin, valider.
Attention si vous ne décochez pas tout les reste vous risquez de perdre des informations que vous auriez préféré garder sur d'autres sites.

Log :
</pre>
<a href="./">Retour au site</a>

<noscript>
  Diagnostique et correction repose sur javascript, si javascript n'est pas activé chez vous,
  envoyez-moi un email (support@1forma-tic.fr) pour me décrire ce qui disfonctionne chez vous.
</noscript>
<script>
  function log(str) {
    const logArea = document.getElementById("log");
    logArea.innerHTML = logArea.innerHTML + "\n" + str;
  }
  function navProp(prop) {
    if(!navigator[prop]) log('navigator.'+prop+' inconnu');
    else log('navigator.'+prop+' : '+navigator[prop]);
  }
  try{navProp('userAgent')} catch (e) {log(e);}
  try{navProp('buildID')} catch (e) {log(e);}
  try{navProp('hardwareConcurrency')} catch (e) {log(e);}
  try{navProp('maxTouchPoints')} catch (e) {log(e);}
  try{navProp('doNotTrack')} catch (e) {log(e);}
  try {
    log(JSON.stringify({
      width: screen.width,
      availWidth: screen.availWidth,
      height: screen.height,
      availHeight: screen.availHeight,
      colorDepth: screen.colorDepth,
      orientation: screen.orientation.type,
      angle: screen.orientation.angle,
      tactile: navigator.maxTouchPoints
    }));
  } catch (e) {log(e);}
  try{
    if(!document.cookie) log('0 cookie(s) sur ce site');
    else log('cookie détecté : '+document.cookie);
  } catch (e) {log(e);}
  try{
    log(localStorage.length+' élément(s) dans localStorage.');
    if(localStorage.length) {
      localStorage.clear();
      log('localStorage vidé !');
    }
  } catch (e) {log(e);}
  try{
    log(sessionStorage.length+' élément(s) dans sessionStorage.');
    if(sessionStorage.length){
      sessionStorage.clear();
      log('sessionStorage vidé !');
    }
  } catch (e) {log(e);}
  try {
    if (!'serviceWorker' in navigator) log('Service workers non supporté, un suspect de moins.');
    else {
      navigator.serviceWorker.getRegistrations().then(function (registrations) {
        log(registrations.length + ' Service worker présent.');
        if(registrations.length){
          for (let registration of registrations) {
            registration.unregister();
          }
          log('Service workers supprimés.');
        }
      });
    }
  } catch (e) {log(e);}
  try {
    caches.keys().then(function (keys) {
      log(keys.length + ' élément(s) en cache.');
      if(keys.length){
        for (let key of keys) {
          caches.delete(key);
        }
        log('Caches vidée.');
      }
    });
  } catch (e) {log(e);}

  caches.keys().then((k)=>console.log(k))

  window.addEventListener('click',function (e) {
    navigator.clipboard.writeText(document.getElementById("log").innerHTML);
    log('Log sauvegardé dans le press-papier');
  })

</script>
</body>
</html>
